{
  "name": "farcaster-ens-bot",
  "version": "1.0.0",
  "description": "A bot that will cast when popular Farcaster users switch their Farcaster username from their default fname to an owned .eth name.",
  "main": "./dist/app.js",
  "scripts": {
    "watch": "tsc --watch",
    "build": "rm -rf dist && tsc",
    "start": "yarn run build && node ./dist/app.js",
    "get-approved-signer": "ts-node getApprovedSigner.ts"
  },
  "author": "Nick Brodeur",
  "license": "MIT",
  "dependencies": {
    "@cowprotocol/ts-dune-client": "^0.0.2",
    "@neynar/nodejs-sdk": "^0.11.3",
    "@types/node": "^20.9.0",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "typescript": "^5.3.3",
    "viem": "^1.19.0"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.1",
    "type-fest": "^4.10.2"
  }
}
